===================================================
Getting Started Requirements:
1. Install Git
2. Install Node 4 or greater (5 or greater recommended for optimum performance)
3. Run ‘npm install’ in the root folder of each project.
===================================================

1. Stage all the files you changed
git add .

2. Commit your changes locally
git commit -m “added new feature”

3. Push your work to Github
git push

4. Get the status of working folder at any time.
   modified should be commited the pushed.
git status

5.  From in working dir. pull down commited
git pull

10. git documentation online
https://git-scm.com/doc


===================================================
My GitHub and Gist:
https://github.com/RonGarlit

Cory House examples:
https://github.com/coryhouse
https://github.com/coryhouse/javascript-development-environment
https://www.bitnative.com/

Cory's Base NPM Package JSON file.
https://gist.github.com/coryhouse/29bd1029b623beb4c7f79b748dcba844 


Others to follow on GitHub and Gist:
https://github.com/viatsko/awesome-vscode

https://gist.github.com/nickytonline/3d5ffeab871a6662d7a3f89bb0bed0f8

=====================================================
Node Security Project - npm
Instal globally:  npm install -g nsp

Manual check:  nsp check

=====================================================


Babel is a compiler for writing next generation JavaScript. 
https://babeljs.io/ 
https://github.com/babel/babel

=====================================================
Web Server: Express in Node

Configue express.



Also you can use local tunnel to show external in browser.
Setup:
1.  npminstall localtunnel-g
2.  Start your app
3.  lt--port 3000