===================================================
1. Stage all the files you changed
git add .

2. Commit your changes locally
git commit -m “added new feature”

3. Push your work to Github
git push

4. Get the status of working folder at any time.
   modified should be commited the pushed.
git status

5. git documentation online
https://git-scm.com/doc


===================================================
My GitHub and Gist:
https://github.com/RonGarlit

Cory House examples:
https://github.com/coryhouse
https://github.com/coryhouse/javascript-development-environment
https://www.bitnative.com/


Others to follow on GitHub and Gist:
https://github.com/viatsko/awesome-vscode

https://gist.github.com/nickytonline/3d5ffeab871a6662d7a3f89bb0bed0f8

=====================================================

Web Server: Express in Node

Also you can use local tunnel to show external in browser.
Setup:
1.  npminstall localtunnel-g
2.  Start your app
3.  lt--port 3000